{
"folders": [
{
"path": "."
}
],
"settings": {
"python.defaultInterpreterPath": ".venv/Scripts/python.exe",
"python.analysis.typeCheckingMode": "basic",
"python.analysis.autoImportCompletions": true,
"editor.formatOnSave": true,
"[python]": {
"editor.defaultFormatter": "ms-python.black-formatter",
"editor.codeActionsOnSave": {
"source.organizeImports": "explicit"
}
},
"files.exclude": {
"**/__pycache__": true,
"**/*.pyc": true,
".venv": true,
"*.egg-info": true
}
},
"extensions": {
"recommendations": [
"ms-python.python",
"ms-python.vscode-pylance",
"ms-python.black-formatter",
"ms-python.isort",
"charliermarsh.ruff"
]
},
"launch": {
"version": "0.2.0",
"configurations": [
{
"name": "Run Pipeline",
"type": "debugpy",
"request": "launch",
"program": "/scripts/run_pipeline.py",
"console": "integratedTerminal",
"cwd": ""
}
]
}
}
